{
  "env": {
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "warn",
    "eqeqeq": "error",
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "camelcase": "error",
    "consistent-return": "error",
    "no-magic-numbers": ["warn", { "ignore": [0, 1, -1] }],
    "max-len": ["warn", { "code": 100 }],
    "no-duplicate-imports": "error",
    "prefer-template": "error"
  }
}